DcsWaypointExporter/Views/ImportDialog.xaml

<Window
    x:Class="DcsWaypointExporter.Views.ImportDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DcsWaypointExporter.Views"
    xmlns:customres="clr-namespace:DcsWaypointExporter.CustomResources"
    xmlns:viewmodels="clr-namespace:DcsWaypointExporter.ViewModels"
    mc:Ignorable="d"
    Title="{x:Static customres:Language.Import}"
    SizeToContent="WidthAndHeight"
    MinWidth="300"
    MinHeight="300"
    MaxWidth="500"
    MaxHeight="500"
    d:DataContext="{d:DesignInstance {x:Type viewmodels:ImportDialog}, IsDesignTimeCreatable=false}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Styles -->
                <ResourceDictionary>
                    <Style
                        x:Key="ImportantTextBlock"
                        TargetType="TextBlock">
                        <Setter
                            Property="Foreground"
                            Value="Blue" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <!-- From File / From Clipboard -->
        <UniformGrid
            Columns="2"
            Grid.Row="0">
            <Button
                Margin="5,5,2.5,5"
                Padding="5"
                IsDefault="True"
                Content="{x:Static customres:Language.FromFile}"
                Command="{Binding CommandLoadFromFile}" />
            <Button
                Margin="2.5,5,5,5"
                Padding="5"
                Content="{x:Static customres:Language.FromClipboard}"
                Command="{Binding CommandLoadFromClipboard}" />
        </UniformGrid>

        <!-- Text Data -->
        <TextBox
            Margin="5"
            Grid.Row="2"
            TextWrapping="Wrap"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Auto"
            Text="{Binding ImportText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <!-- Ok / Cancel -->
        <Grid
            Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="1*" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Mission Information -->
            <Border
                Margin="5,0,5,5"
                BorderThickness="1"
                BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">

                <StackPanel
                    Visibility="{Binding Mission, Converter={StaticResource NullObjectToVisibility}}"
                    Grid.Column="0">

                    <StackPanel
                        Margin="5,3,5,0"
                        Orientation="Horizontal">
                        <TextBlock
                            Style="{StaticResource ImportantTextBlock}"
                            Text="{Binding MapName}"
                            d:Text="Map" />
                    </StackPanel>

                    <StackPanel
                        Margin="5,3,5,0"
                        Orientation="Horizontal">
                        <TextBlock
                            Style="{StaticResource ImportantTextBlock}"
                            Text="{Binding Mission.Name}"
                            d:Text="MyMission" />
                    </StackPanel>
                    
                    <StackPanel
                        Margin="5,0,5,3"
                        Orientation="Horizontal">
                        <TextBlock
                            Style="{StaticResource ImportantTextBlock}"
                            Text="{Binding Mission.Waypoints.Count}"
                            d:Text="10" />
                        <TextBlock
                            Margin="5,0,0,0"
                            Style="{StaticResource ImportantTextBlock}"
                            Text="{x:Static customres:Language.Waypoints}" />
                    </StackPanel>

                </StackPanel>
            </Border>

            <UniformGrid
                Grid.Column="1"
                Columns="2">
                <Button
                    Margin="0,0,5,5"
                    Padding="5"
                    MinWidth="75"
                    Content="{x:Static customres:Language.Ok}"
                    IsDefault="True"
                    Command="{Binding CommandOk}" />
                <Button
                    Margin="0,0,5,5"
                    Padding="5"
                    MinWidth="75"
                    Content="{x:Static customres:Language.Cancel}"
                    IsCancel="True"
                    Command="{Binding CommandCancel}" />
            </UniformGrid>
        </Grid>

    </Grid>
</Window>
