DcsWaypointExporter/Views/InfoDialog.xaml

<Window
    x:Class="DcsWaypointExporter.Views.InfoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DcsWaypointExporter.Views"
    xmlns:customres="clr-namespace:DcsWaypointExporter.CustomResources"
    xmlns:viewmodels="clr-namespace:DcsWaypointExporter.ViewModels"
    mc:Ignorable="d"
    Title="{x:Static customres:Language.Info}"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    d:DataContext="{d:DesignInstance {x:Type viewmodels:InfoDialog}, IsDesignTimeCreatable=false}">
    <StackPanel
        Margin="5"
        Orientation="Vertical">

        <!-- Applicationame -->
        <Label
            HorizontalContentAlignment="Center"
            FontSize="14"
            FontWeight="Black"
            Content="DCS Waypoint Exporter" />

        <!-- HTML Link -->
        <TextBlock
            TextAlignment="Center">
            <Hyperlink
                NavigateUri="https://github.com/pixinger/dcswaypointexporter"
                RequestNavigate="OnHyperlink_RequestNavigate">
                https://github.com/pixinger/dcswaypointexporter
            </Hyperlink>
        </TextBlock>

        <!-- Version -->
        <Label
            HorizontalContentAlignment="Center"
            d:Content="Vx.y.z.a"
            Content="{Binding Version}" />

        <!-- License -->
        <Label
            FontSize="10"
            Content="{x:Static customres:Language.LicenseMIT}" />

        <!-- OK Button -->
        <Button
            Margin="5"
            MaxWidth="100"
            Command="{Binding CommandOk}"
            IsDefault="True"
            IsCancel="True"
            Content="{x:Static customres:Language.Ok}" />

    </StackPanel>
</Window>
