DcsWaypointExporter/Views/MainWindow.xaml

<Window
    x:Class="DcsWaypointExporter.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DcsWaypointExporter.Views"
    xmlns:customres="clr-namespace:DcsWaypointExporter.CustomResources"
    xmlns:viewmodels="clr-namespace:DcsWaypointExporter.ViewModels"
    xmlns:enums="clr-namespace:DcsWaypointExporter.Enums"
    mc:Ignorable="d"
    Title="DCS Waypoint Exporter"
    MaxHeight="600"
    MaxWidth="400"
    MinWidth="200"
    MinHeight="200"
    WindowStartupLocation="CenterScreen"
    SizeToContent="WidthAndHeight"
    d:DataContext="{d:DesignInstance {x:Type viewmodels:MainWindow}, IsDesignTimeCreatable=false}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Maps -->
        <Border
            Margin="5,5,5,0"
            BorderThickness="1"
            BorderBrush="#AA000000">
            <StackPanel
                Grid.Row="0"
                Margin="5,0,5,0"
                Orientation="Vertical">
                <Label
                    Content="{x:Static customres:Language.Map_COL}" />
                <ComboBox
                    Margin="0,0,0,5"
                    SelectedValuePath="Key"
                    SelectedValue="{Binding SelectedMap}"
                    ItemsSource="{Binding Source={x:Static enums:DcsFilesTools.TextDictionary}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock
                                    Text="{Binding Value}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button
                    Margin="0,10,0,0"
                    Content="{x:Static customres:Language.Import}"
                    Command="{Binding CommandImport}"
                    CommandParameter="{Binding}">
                </Button>

                <!-- Missions -->
                <Border
                    Margin="0,5,0,5"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                    <StackPanel
                        Grid.Row="1"
                        Orientation="Vertical">
                        <!-- Missions: Header -->
                        <Label
                            Content="{x:Static customres:Language.Missions_COL}" />

                        <!-- Missions: ItemsControl -->
                        <ItemsControl
                            Margin="5,0,5,5"
                            MaxHeight="600"
                            ItemsSource="{Binding AvailableMissions}"
                            d:ItemsSource="{d:SampleData}">

                            <!-- ItemsPanelTemplate -->
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel
                                        Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <!-- ItemTemplate -->
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Orientation="Horizontal">

                                        <!-- Delete Mission -->
                                        <Button
                                            Margin="1"
                                            ToolTip="{x:Static customres:Language.Delete}"
                                            Command="{Binding ViewModel.CommandDelete, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                            CommandParameter="{Binding}">
                                            <Image
                                                Style="{StaticResource ItemsControlImage}"
                                                Source="{StaticResource DeleteDrawingImage}" />
                                        </Button>

                                        <!-- Export Mission -->
                                        <Button
                                            Margin="1"
                                            ToolTip="{x:Static customres:Language.Export}"
                                            Command="{Binding ViewModel.CommandExport, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                            CommandParameter="{Binding}">
                                            <Image
                                                Style="{StaticResource ItemsControlImage}"
                                                Source="{StaticResource ExportDrawingImage}" />

                                        </Button>

                                        <!-- Mission -->
                                        <Label
                                            Margin="1"
                                            VerticalContentAlignment="Center"
                                            Content="{Binding Name}"
                                            VerticalAlignment="Center"
                                            Grid.Column="0">
                                        </Label>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>
                </Border>
                <!-- Border: Missions -->

            </StackPanel>
        </Border>
        <!-- Border: Maps -->

        <!-- Buttons -->
        <UniformGrid
            Columns="2"
            Grid.Row="2">
            <Button
                Margin="5"
                IsDefault="True"
                Background="LightCoral"
                Content="{x:Static customres:Language.Save}"
                Command="{Binding CommandSave}">
            </Button>
            <Button
                Margin="5"
                IsCancel="True"
                Content="{x:Static customres:Language.Close}"
                Command="{Binding CommandClose, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            </Button>
        </UniformGrid>

    </Grid>
</Window>
