DcsWaypointExporter/Views/TextEditDialog.xaml

<Window
    x:Class="DcsWaypointExporter.Views.TextEditDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DcsWaypointExporter.Views"
    xmlns:customres="clr-namespace:DcsWaypointExporter.CustomResources"
    xmlns:viewmodels="clr-namespace:DcsWaypointExporter.ViewModels"
    mc:Ignorable="d"
    Title="{x:Static customres:Language.Rename}"
    SizeToContent="WidthAndHeight"
    MinWidth="300"
    MaxWidth="500"
    MaxHeight="500"
    d:DataContext="{d:DesignInstance {x:Type viewmodels:TextEditDialog}, IsDesignTimeCreatable=false}">

    <Grid
        Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Margin="5,5,5,5"
            Grid.Row="0"
            Content="{x:Static customres:Language.Name_COL}"
            Grid.ColumnSpan="2" />
        <TextBox
            Margin="5,0,5,5"
            Grid.Row="1"
            Text="{Binding Text}"
            d:Text="Missionname"
            Grid.ColumnSpan="2" />

        <Grid
            Margin="0,5,0,0"
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="1*" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            
        <UniformGrid
            Grid.Column="1"
            Columns="2">
            <Button
                Margin="0,0,5,5"
                Padding="5"
                MinWidth="75"
                Content="{x:Static customres:Language.Ok}"
                IsDefault="True"
                Command="{Binding CommandOk}" />
            <Button
                Margin="0,0,5,5"
                Padding="5"
                MinWidth="75"
                Content="{x:Static customres:Language.Cancel}"
                IsCancel="True"
                Command="{Binding CommandCancel}" />
        </UniformGrid>
        </Grid>

    </Grid>
</Window>
