DcsWaypointExporter/App.xaml

<Application
    x:Class="DcsWaypointExporter.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DcsWaypointExporter"
    xmlns:views="clr-namespace:DcsWaypointExporter.Views"
    xmlns:viewmodels="clr-namespace:DcsWaypointExporter.ViewModels"
    xmlns:converters="clr-namespace:DcsWaypointExporter.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- Images -->
                <ResourceDictionary
                    Source="pack://application:,,,/DcsWaypointExporter;component/CustomResources/Images.xaml" />

                <!-- Converters -->
                <ResourceDictionary>
                    <converters:NullObjectToVisibilityConverter
                        x:Key="NullObjectToVisibility" />
                    <BooleanToVisibilityConverter
                        x:Key="BooleanToVisibility" />
                </ResourceDictionary>

                <!-- Styles -->
                <ResourceDictionary>
                    <Style
                        x:Key="ItemsControlImage"
                        TargetType="Image">
                        <Setter
                            Property="Width"
                            Value="16" />
                        <Setter
                            Property="Height"
                            Value="16" />
                        <Setter
                            Property="Stretch"
                            Value="Uniform" />
                        <Setter
                            Property="Margin"
                            Value="1" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
